<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lyt_tripdefine_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="?attr/colorPrimary">
    <Button
        android:id="@+id/btn_tripdefine_return"
        android:layout_width="100dp"
        android:layout_height="@dimen/rowHeight"
        android:layout_centerVertical="true"
        android:textColor="?attr/colorButtonNormal"
        android:background="@android:color/transparent"
        android:text="@string/action_return"/>
        <TextView
            android:id="@+id/txt_tripdefine_headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headerFontSize"
            android:text="@string/action_trip"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_tripdefine_save"
            android:layout_width="100dp"
            android:layout_height="@dimen/rowHeight"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="?attr/colorButtonNormal"
            android:background="@android:color/transparent"
            android:text="@string/action_save"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark2"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/lyt_tripdefine_actionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/MainColor">
            <ImageView
                android:id="@+id/img_tripdefine_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/btn_tripdefine_selectpicture"
                android:background="@drawable/shape_oval2"
                android:text="+"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editRowHeight"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_tripdefine_titlelable"
                    android:text="@string/action_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:textSize="@dimen/lableFontSize"
                    />
                <EditText
                    android:id="@+id/txt_tripdefine_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textDirection="rtl"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/element_margin"
                    android:background="@color/light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark"
                    android:layout_marginRight="@dimen/activity_content_right"
                    ></View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editRowHeight"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_tripdefine_datelable"
                    android:text="@string/action_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:textSize="@dimen/lableFontSize"
                    />
                <TextView
                    android:id="@+id/txt_tripdefine_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:textDirection="rtl"
                    android:paddingLeft="@dimen/element_margin"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:paddingRight="@dimen/element_margin"
                    android:background="@color/light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark"
                    android:layout_marginRight="@dimen/activity_content_right"
                    ></View>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editRowHeight"

                >
                <TextView
                    android:id="@+id/txt_tripdefine_personslable"
                    android:text="@string/action_persons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/btn_tripdefine_persons"
                    android:text="+"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:background="@drawable/shape_oval"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="1dp"
                    android:background="@color/dark"
                    android:layout_marginRight="@dimen/activity_content_right"
                    ></View>

            </RelativeLayout>
            <ListView
                android:id="@+id/lsv_tripdefine_persons"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            </ListView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
