<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lyt_personview_actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:background="?attr/colorPrimary">
    <Button
        android:id="@+id/btn_personview_return"
        android:layout_width="100dp"
        android:layout_height="@dimen/rowHeight"
        android:layout_centerVertical="true"
        android:textColor="?attr/colorButtonNormal"
        android:background="@android:color/transparent"
        android:text="@string/action_return"/>
        <TextView
            android:id="@+id/txt_personview_pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headerFontSize"
            android:text="@string/info"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_personview_save"
            android:layout_width="100dp"
            android:layout_height="@dimen/rowHeight"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="?attr/colorButtonNormal"
            android:background="@android:color/transparent"
            android:text="@string/action_save"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/lyt_personview_actionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/MainColor">
            <ImageView
                android:id="@+id/img_personview_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/btn_personview_selectpicture"
                android:background="@drawable/shape_oval2"
                android:text="+"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editRowHeight"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_personview_namelable"
                    android:text="@string/action_name"
                    style="@style/textLable"
                    />
                <EditText
                    android:id="@+id/txt_personview_name"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textDirection="rtl"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@color/light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorAccent"
                    android:layout_marginRight="@dimen/activity_content_right"
                    ></View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editRowHeight"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_personview_phonelable"
                    android:text="@string/action_phoneNo"
                    style="@style/textLable"
                    />
                <EditText
                    android:id="@+id/txt_personview_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textDirection="ltr"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:paddingRight="@dimen/element_margin"
                    android:background="@color/light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorAccent"
                    android:layout_marginRight="@dimen/activity_content_right"
                    ></View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editRowHeight"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_personview_accountnolable"
                    android:text="@string/action_accountNo"
                    style="@style/textLable"
                    />
                <EditText
                    android:id="@+id/txt_personview_accountno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textDirection="ltr"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:paddingRight="@dimen/element_margin"
                    android:background="@color/light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorAccent"
                    android:layout_marginRight="@dimen/activity_content_right"
                    ></View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editRowHeight"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_personview_weightlable"
                    android:text="@string/action_weight"
                    style="@style/textLable"
                    />
                <EditText
                    android:id="@+id/txt_personview_weight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight"
                    android:gravity="center_vertical"
                    android:textDirection="rtl"
                    android:layout_marginRight="@dimen/activity_content_right"
                    android:layout_weight="5"
                    android:paddingRight="@dimen/element_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorAccent"
                    android:layout_marginRight="@dimen/activity_content_right"
                    ></View>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
